<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/29 14:22:03.000.469,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/02 11:26:57.000.372,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/02 11:28:00.000.727,C:\Users\User\Desktop\D-Programms\NoleggioAuto\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/12/02 11:28:00.000.727,C:\Users\User\Desktop\D-Programms\NoleggioAuto\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/02 11:28:01.000.748,C:\Users\User\Desktop\D-Programms\NoleggioAuto\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/12/03 16:04:40.000.351,=C:\Users\User\Desktop\D-Programms\Auto_Noleggio\Unit2.pas</Transaction>
    <Transaction>2023/12/03 16:41:42.000.836,=C:\Users\User\Desktop\D-Programms\Auto_Noleggio\Unit3.pas</Transaction>
    <Transaction>2023/12/03 16:48:07.000.766,=C:\Users\User\Desktop\D-Programms\Auto_Noleggio\Unit4.pas</Transaction>
    <Transaction>2023/12/08 18:20:06.000.920,=C:\Users\User\Desktop\D-Programms\Auto_Noleggio\Unit5.pas</Transaction>
    <Transaction>2023/12/08 18:23:07.000.609,=C:\Users\User\Desktop\D-Programms\Auto_Noleggio\Unit6.pas</Transaction>
    <Transaction>2023/12/10 19:29:57.000.742,=C:\Users\User\Desktop\D-Programms\Auto_Noleggio\Unit7.pas</Transaction>
    <Transaction>2023/12/11 21:59:03.000.800,C:\Users\User\Desktop\D-Programms\Auto_Noleggio\Unit7.pas=</Transaction>
    <Transaction>2023/12/12 15:05:02.000.734,=C:\Users\User\Desktop\D-Programms\Auto_Noleggio\Unit8.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
